The binary takes a password as user input.
Using gdb, we see in the binary 3 calls to puts() and a printf() displaying "Password:".
scanf() is then called and it's return value is compared with 0x149c.

(gdb) disas main
0x080484de <+74>:    call   0x80483d0 <__isoc99_scanf@plt>
0x080484e3 <+79>:    mov    0x1c(%esp),%eax
0x080484e7 <+83>:    cmp    $0x149c,%eax

Password is : 0x149c = 5276

level00@OverRide:~$ ./level00 
***********************************
*            -Level00 -           *
***********************************
Password:5276

Authenticated!
$ whoami
level01
$ cat /home/users/level01/.pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL